on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    mkdir /efs 0771 system system
    
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

on fs
    mount ext4 /dev/block/mmcblk0p4 /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/mmcblk0p5 /cache wait noatime nosuid nodev
    mount ext4 /dev/block/mmcblk0p8 /data wait noatime nosuid nodev

    # mound EFS partition
    mount ext4 /dev/block/mmcblk0p1 /efs wait noatime nosuid nodev

on post-fs-data
    chown system radio /efs
    chmod 0775 /efs
    chmod 0775 /efs/bluetooth
	
    mkdir /data/wifi 0777 wifi wifi
    mkdir /data/misc/wifi 0771 wifi wifi  
    chmod 0777 /data/misc/wifi/
    chmod 0777 /data/wifi/
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp 
    chown dhcp dhcp /data/misc/dhcpcd
    chown dhcp dhcp /data/misc/dhcp

# create data/gps for GPS demon
    mkdir /data/gps 700 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/pwr_en
    chmod 664 /sys/class/sec/gps/nrst


# create log system for radio
    mkdir /data/log 0777 root root 
    chmod 0777 /data/log
    
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

# change owner for writable sysfs files
    chown system radio /sys/class/power_supply/battery/reset_soc
    chown system radio /sys/class/power_supply/battery/reset_cap
    chown system radio /sys/class/power_supply/battery/fg_reg
    chown system radio /sys/class/power_supply/battery/charging_mode_booting

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 6777 /system/bin/bcm_dut

    # bluetooth MAC address programming
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

# UART/USB path switching
    chown system radio /sys/class/sec/sec_misc/uartsel
    chown system radio /sys/class/sec/sec_misc/usbsel
    chmod 0664 /sys/devices/platform/android_usb/UsbMenuSel
    chown radio system /sys/devices/platform/android_usb/UsbMenuSel

# Factory UART
    chmod 666 /dev/ttyHS3
 
# MTP permission
    chmod 0666 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget	 

# adc
    chown system radio /sys/class/sec/sec_adc/adc_test

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Camera
    chown root camera /sys/class/sec/sec_imx073/camerafw

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
# to enable wifi
     setprop wifi.interface "eth0"
# end of wifi

# wlan permissions
# to enable wifi
#    setprop wifi.interface wlan0
# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80

# HSIC control
    chown radio system /sys/devices/platform/tegra-ehci.1/ehci_power

# Get MAC address from efs for COB type
    copy /efs/imei/.nvmac.info /data/.nvmac.info
    chown system system /data/.nvmac.info
    chmod 0400 /data/.nvmac.info

# OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster
    
# Keyboard dock
    chown input input /sys/class/sec/keyboard/keyboard_led
    chmod 0660 /sys/class/sec/keyboard/keyboard_led   

# CMC623
    chown system radio /sys/class/sec/sec_tune_cmc623/cabconoff
    chown system radio /sys/class/sec/sec_tune_cmc623/lcd_power
    chown system radio /sys/class/sec/sec_tune_cmc623/lcdtype
    chown system radio /sys/class/sec/sec_tune_cmc623/scenario  

service drm /system/bin/drmserver
    class main
    user drm
    group system root inet

service drmio /system/bin/drmioserver
    class main
    user drmio
    group drmio

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    class main
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot
# end of wifi

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet
    

service dhcpcd /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
    
# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --i2s_role slave \
    --baudrate 3000000 --patchram /etc/firmware/bcm4330B1.hcd /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

#HCI_ENABLE_BT_DEV_UNDER_TEST_MODE
service bt_dut_cmd /system/bin/bcm_dut
    group bluetooth net_bt_admin
    class main
    disabled
    oneshot
