#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HRI83
ro.build.display.id=HRI83.313
ro.build.version.incremental=313
ro.build.version.sdk=11
ro.build.version.codename=REL
ro.build.version.release=3.0.1
ro.build.date=Thu May  5 01:06:06 KST 2011
ro.build.date.utc=1304525166
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-49
ro.build.tags=release-keys
ro.product.model=GT-P7510
ro.product.brand=samsung
ro.product.name=GT-P7510
ro.product.device=GT-P7510
ro.product.board=GT-P7510
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-P7510
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-P7510-user 3.0.1 HRI83 313 release-keys
ro.build.fingerprint=samsung/GT-P7510/GT-P7510:3.0.1/HRI83/313:user/release-keys
ro.build.characteristics=
# Samsung Specific Properties
ro.build.PDA=P7510XXKE3
ro.build.hidden_ver=P7510XXKE3
ro.build.changelist=186107
ro.build.buildtag=jenkins-HUDSON_GA_HONEYCOMB_P4_WIFI-313
# end build properties
#
# system.prop for P3
#

ro.opengles.version = 131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril-apalone.so
rild.libargs=-d /dev/ttys0
keyguard.no_require_sim=yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dev.sfbootcomplete=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=272m
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.com.google.gmsversion=3.0_r1
ro.error.receiver.system.apps=com.google.android.feedback
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-hms-vf-{country}
ro.com.google.clientidbase.am=android-hms-vf-{country}
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-samsung
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

